<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bhupendra.myapp.calculate"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="num1"/>

    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="num2"
        android:layout_weight="0.03" />
    <TextView
        android:text="result"
        android:layout_width="332dp"
        android:id="@+id/textView1"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:textColorLink="?android:attr/editTextColor"
        tools:textStyle="bold|italic"
        android:textStyle="bold|italic"
        android:fontFamily="serif"
        android:visibility="visible"
        android:textSize="30sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/result"
        android:textSize="18sp"
        android:text="0.00"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03" >

        <Button
            android:text="+"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnadd"
            android:layout_weight="0.03" />

        <Button
            android:text="-"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnsub"
            android:layout_weight="0.03" />

        <Button
            android:text="*"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnmul"
            android:layout_weight="0.03"/>

        <Button
            android:text="/"
            android:layout_height="wrap_content"
            android:id="@+id/btndiv"
            android:layout_width="78dp"
            android:layout_weight="0.03" />

        <Button
            android:text="Clear"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnclr"
            android:layout_weight="0.03" />


    </LinearLayout>

</LinearLayout>
